{
    "files.associations": {
        "mysort.h": "c",
        "stdio.h": "c",
        "typeinfo": "c",
        "cstdlib": "c",
        "AVL.H": "cpp",
        "expression_symbol.h": "c",
        "string.h": "c"
    }
}